<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button-with-primary-action</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let button = UIButton(primaryAction: UIAction(title: &lt;#string#&gt;) { _ in
    &lt;#code#&gt;
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F247517-2841-4AD9-A3E9-EF380F180728</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a UIButton with an action as a closure</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create-Button-With-Primary-Action</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
